
# Public docs
server {
    server_name docs.vanillaforums.com;
    listen 80;

    # Serve renewal verifications
    #location /.well-known {
    #    alias /var/www/.well-known;
    #    try_files $uri $uri/ =404;
    #}

    # Secure redirect
    #location / {
    #    add_header Strict-Transport-Security "max-age=63072000; preload";
    #    return 301 https://$server_name$request_uri;
    #}

    include /var/www/static-management/nginx/stackpath-ips.conf;

    access_log /var/log/nginx/access.log access;
    error_log /var/log/nginx/error.log warn;

    root /var/www/docs/public;
    index index.html index.htm index.php;

    recursive_error_pages on;
    error_page 404 /static/404.html;

    set $downstream_handler nginx-internal;

    # Static assets
    location ~ /(css|js|img|images|svgs|fonts|vendors|indexes)/ {
        try_files $uri $uri/ =404;
    }
    location ~ /(sitemap.xml) {
        try_files $uri $uri/ =404;
    }
    location /favicon.ico {
        rewrite ^ /img/favicon.ico permanent;
    }

    location /static/ {
        alias /var/www/docs/public/;
        try_files $uri $uri/ =404;
    }

    # Docs
    location / {

        error_page 404 /static/404.html;

        set $downstream_handler nginx;

        try_files $uri $uri/ =404;
    }

    # Safeguard against serving protected content
    location ~* "/\.htaccess$" { deny all; return 403; }
    location ~* "/\.git" { deny all; return 403; }
    location ~* "/conf/.*$" { deny all; return 403; }
    location ~* "\.php$" { deny all; return 403; }
}
