* { box-sizing: border-box; }

body {
    margin: 0px;
    padding: 0px;
}

.grid {
    .row,
    .column {
        box-sizing: border-box;
    }
}

.contentSingleton,
.content {
    position: relative;
    display: block;
    margin: auto;
    padding: 0 $site-padding;
    max-width: $site-widthPadded;
    width: 100%;

    @include mediaQuery-mobile {
        padding: {
            left: $site-padding_mobile;
            right: $site-padding_mobile;
        }
    }
}

.contentSingleton {
    max-width: $landing-widthPadded;
}

.row {
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
}

.column-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-grow: 1;
    max-width: calc(100% - #{$panel-width * 2});
    background-color: white;
    padding: 0 $mainColumn-padding $mainColumn-padding;

    @media screen and (max-width: $breakpoint-2-columns) {
        max-width: calc(100% - #{$panel-width});
        padding: {
            left: $site-padding;
            right: 0;
        }
    }

    @include mediaQuery-mobile {
        max-width: 100%;
        padding: {
            left: 0;
            right: 0;
        }
    }
}

.column-panel {
    width: $panel-width;
    min-height: 100%;
}

.column-flexGrow {
    flex-grow: 1;
}
